<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Health | Solusi Kesehatan Anda</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="shortcut icon" href="./assets/img/hero icon.png" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./assets/img/GetHealth.png" alt="Get Health icon"></a>
                <button class="navbar-toggler order-first" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="./index.html">Beranda</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="./obat.html">Obat</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="./tanya dokter.html">Tanya Dokter</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="./artikel.html">Artikel</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-3" type="search" placeholder="Cari Artikel, Obat, atau Penyakit" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Cari</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- Akhir Navbar -->

    <!-- Hero -->
    <section class="hero">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/img/hero1.jpg" alt="Minum Kopi">
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Minum Kopi Dapat Mencegah Depresi</h1>
                            <p>Penelitian dari Harvard School of Public Health menemukan bahwa wanita yang minum minimal
                                empat cangkir kopi per hari
                                dapat menurunkan risiko depresi sebesar 20 persen</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/hero2.jpg" alt="Runner">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Jika Kamu Lelah, maka Berolahragalah</h1>
                            <p>Penelitian yang dilakukan oleh Medicine and Science in Sports and Exercise menemukan
                                bahwa berolahraga sebenarnya
                                memberi kamu lebih banyak energi karena jantung akan memasok lebih banyak oksigen ke
                                seluruh tubuh</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/hero3.jpg" alt="Sit Up">
                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>Sit-up Tidak Akan Membuat Perut Kamu Rata</h1>
                            <p>Satu studi yang diterbitkan dalam Journal of Strength and Conditioning Research menemukan
                                melakukan latihan perut selama
                                enam minggu saja tidak cukup untuk mengurangi lemak perut, karena sit-up hanya melatih
                                otot perut bukan otot inti</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- Akhir Hero -->

    <!-- Features  -->
    <section class="features pt-5">
        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-4">
                    <img src="./assets/img/Features1.jpeg" alt="Obat Icon" class="bd-placeholder-img rounded-circle"
                        width="140" height="140">

                    <h2>Obat</h2>
                    <p>Menyediakan kebutuhan obat dan vitamin untuk penyakit Anda</p>
                    <p><a class="btn btn-success btn-secondary" href="./obat.html">Selengkapnya &raquo;</a></p>
                </div>
                <div class="col-lg-4">
                    <img src="./assets/img/Features2.jpeg" alt="Tanya Dokter Icon"
                        class="bd-placeholder-img rounded-circle" width="140" height="140">

                    <h2>Tanya Dokter</h2>
                    <p>Chat dengan Dokter berpengalaman, terverifikasi, dan terpercaya</p>
                    <p><a class="btn btn-success btn-secondary" href="./tanya dokter.html">Selengkapnya &raquo;</a></p>
                </div>
                <div class="col-lg-4">
                    <img src="./assets/img/Features3.png" alt="Artikel Icon" class="bd-placeholder-img rounded-circle"
                        width="140" height="140">

                    <h2>Artikel</h2>
                    <p>Temukan berbagai artikel menarik dan faktual seputar kesehatan</p>
                    <p><a class="btn btn-success btn-secondary" href="./artikel.html">Selengkapnya &raquo;</a></p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fcedb5" fill-opacity="1"
                d="M0,128L30,122.7C60,117,120,107,180,122.7C240,139,300,181,360,197.3C420,213,480,203,540,176C600,149,660,107,720,122.7C780,139,840,213,900,234.7C960,256,1020,224,1080,218.7C1140,213,1200,235,1260,240C1320,245,1380,235,1410,229.3L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Features  -->


    <!-- Artikel -->
    <section class="article">
        <div class="container marketing">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Duduk Terlalu Lama Dapat Meningkatkan Risiko Kematian Hingga Hampir 50 Persen</h2>
                    <p class="lead">Waspadalah bagi para pekerja kantor. Karena penelitian dari University of Sydney menemukan fakta bahwa pekerja kantor
                    yang duduk lebih dari 10 jam sehari di meja kerja memiliki peningkatan risiko kematian sebesar 48 persen, dibandingkan
                    dengan orang yang duduk kurang dari empat jam sehari. Untuk mengatasi resiko ini, cobalah untuk memberi jeda lima menit
                    setiap jam dan pastikan kamu beristirahat secara
                    teratur. Perubahan sederhana seperti lebih sering naik tangga daripada naik lift juga akan membuat perbedaan positif
                    bagi kesehatan.</p>
                </div>
                <div class="col-md-5">
                    <img src="./assets/img/home1.jpg" alt="Sitting Man" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto gambar1" width="500"
                        height="500">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">Mengunyah Permen Karet Membuat Anda Lebih Waspada</h2>
                    <p class="lead">Jika kamu merasa kelelahan di sore hari atau tak bisa berkonsentrasi di pagi hari, cobalah mengunyah permen karet.
                    Peneliti dari Coventry University menemukan bahwa permen karet beraroma mint dapat mengurangi rasa lelah. Studi lain
                    menemukan bahwa mengunyah permen karet dapat menghilangkan stres dan mengurangi tingkat kecemasan.</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img src="./assets/img/home2.jpg" alt="Chewing Gum"
                        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Mesin ATM dan Toilet Umum Sama Kotornya</h2>
                    <p class="lead">Menarik uang dari mesin ATM adalah sesuatu yang mungkin kita lakukan secara teratur, tetapi berapa banyak dari kita yang
                    mencuci tangan setelah menggunakannya? Tes kebersihan yang dilakukan di Inggris menemukan bahwa mesin ATM kotor seperti
                    toilet. Spesialis menyelidiki penyeka yang diambil dari keyboard mesin kas dan dari toilet umum di dekatnya. Mereka
                    menemukan kedua sampel memiliki bakteri yang sama yang dapat menyebabkan penyakit.</p>
                </div>
                <div class="col-md-5">
                    <img src="./assets/img/home3.jpg" alt="ATM Machine"
                        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">

                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#a2fce1" fill-opacity="1"
                d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Artikel -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-12 col-md-2">
                    <img src="./assets/img/GetHealth.png" alt="Get Health" class="">
                </div>
                <div class="col-md-5 text-left">
                    <h3>Hubungi Kami</h3>
                    <p>Alamat: Jl. Ring Road Utara, Ngringin, Condongcatur, Kec. Depok, Kabupaten Sleman,
                        Daerah Istimewa Yogyakarta 55281</p>
                    <p>Email: gethealth.id@gmail.com</p>
                    <p>Telepon: 027294720074</p>
                </div>
                <div class="col-md-5 text-left">
                    <div class="px-5">
                        <h3>Partnership</h3>
                        <p>Website KEMENKES:
                            <a href="https://www.kemkes.go.id/" target="_blank">KEMENKES</a>
                        </p>
                        <p>Website BLC:
                            <a href="https://covid19.go.id/" target="_blank">Website BLC</a>
                        </p>
                        <p>Website KOMINFO:
                            <a href="https://kominfo.go.id/content/all/virus_corona" target="_blank">KOMINFO</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid last-content">
            <div class="row">
                <div class="col-md-8 text-center">
                    <p class="py-1"></p>©Get Health, 2021. ALL RIGHTS RESERVED</p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="https://instagram.com/gethealth_id_/" target="_blank"><img src="./assets/img/instagram.png"
                            alt="Instagram" class="my-3 mx-1"></a>
                    <a href="https://facebook.com/ger.healthid" target="_blank"><img src="./assets/img/facebook.png"
                            alt="Facebook" class="my-3 mx-1"></a>
                    <a href="https://twitter.com/GetHealth4" target="_blank"><img src="./assets/img/twitter.png"
                            alt="Twitter" class="my-3 mx-1"></a>
                </div>
            </div>
        </div>
    </footer>
    </footer>
    <!-- Akhir Footer -->

    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

</body>

</html>