<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Health | Solusi Kesehatan Anda</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="shortcut icon" href="./assets/img/hero icon.png" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./assets/img/GetHealth.png"
                        alt="Get Health icon"></a>
                <button class="navbar-toggler order-first" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="./index.html">Beranda</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="./obat.html">Obat</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="./tanya dokter.html">Tanya Dokter</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="./artikel.html">Artikel</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-3" type="search"
                            placeholder="Cari Artikel, Obat, atau Penyakit" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Cari</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- Akhir Navbar -->

    <!-- Hero -->
    <section class="hero">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/img/Obat/banner1.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Info Obat Untuk Anda</h1>
                            <p>"Kenikmatan hidup paling nikmat di dunia ini adalah sehat karena apa pun yang kamu miliki
                                di dunia ini tak akan kamu nikmati, jika kamu sakit". -Dani Kaizen</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/Obat/banner2.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Jagalah Kesehatan untuk Keluarga Anda</h1>
                            <p>Selalu untuk menjaga Kesehatan Diri kita dan juga Keluarga tercinta</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/Obat/banner3.png" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>Makanlah Makanan Sehat</h1>
                            <p>“Mereka yang berpikir mereka tidak punya waktu untuk makan sehat, cepat atau lambat harus
                                mencari waktu untuk sakit.” – Edward Stanley</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- Akhir Hero -->

    <!-- Opening -->
    <section id="opening">
        <div class="container opening">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">GET HEALTH OBAT</h2>
                    <p class="text-center">Selamat datang di GetHealth Obat <br> Di sini kami menyediakan info
                        tentang obat dengan
                        jenis penyakit untuk Anda </p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fcedb5" fill-opacity="1"
                d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Opening -->

    <!-- Obat -->
    <section id="obat">
        <div class="container">
            <div class="row">
                <div class="col-md-11">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <div class="col-md-1 align-content-center">
                    <button class="btn btn-outline-success" type="submit">CARI</button>
                </div>
                <h1 class="py-5 text-center">Cek Obat berdasarkan Kategori Penyakit</h1>
            </div>
        </div>

        <!-- Awal Card -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 card mx-5 my-5 transition" style="width: 18rem;">
                    <img src="./assets/img/Obat/i-flu.png" class="card-img-top" alt="Flu Icon">
                    <div class="card-body">
                        <h1 class="text-center">FLU</h1>
                        <a class="btn btn-info rounded-pill mx-5" href="./assets/html/Flu.html" role="button">Cek
                            Obat</a>
                    </div>
                </div>

                <div class="col-md-4 card mx-5 my-5 transition" style="width: 18rem;">
                    <img src="./assets/img/Obat/i-demam.png" class="card-img-top" alt="Demam Icon">
                    <div class="card-body">
                        <h1 class="text-center">DEMAM</h1>
                        <a class="btn btn-info rounded-pill mx-5" href="./assets/html/Demam.html" role="button">Cek
                            Obat</a>
                    </div>
                </div>

                <div class="col-md-4 card mx-5 my-5 transition" style="width: 18rem;">
                    <img src="./assets/img/Obat/i-batuk.png" class="card-img-top" alt="Batuk Icon">
                    <div class="card-body">
                        <h1 class="text-center">BATUK</h1>
                        <a class="btn btn-info rounded-pill mx-5" href="./assets/html/Batuk.html" role="button">Cek
                            Obat</a>
                    </div>
                </div>

                <div class="col-md-4 card mx-5 my-5 transition" style="width: 18rem;">
                    <img src="./assets/img/Obat/i-pusing.png" class="card-img-top" alt="Pusing Icon">
                    <div class="card-body">
                        <h1 class="text-center">PUSING</h1>
                        <a class="btn btn-info rounded-pill mx-5" href="./assets/html/Pusing.html" role="button">Cek
                            Obat</a>
                    </div>
                </div>

                <div class="col-md-4 card mx-5 my-5 transition" style="width: 18rem;">
                    <img src="./assets/img/Obat/i-maag.png" class="card-img-top" alt="Maag Icon">
                    <div class="card-body">
                        <h1 class="text-center">MAAG</h1>
                        <a class="btn btn-info rounded-pill mx-5" href="./assets/html/Maag.html" role="button">Cek
                            Obat</a>
                    </div>
                </div>

                <div class="col-md-4 card mx-5 my-5 transition" style="width: 18rem;">
                    <img src="./assets/img/Obat/i-diare.png" class="card-img-top" alt="Diare Icon">
                    <div class="card-body">
                        <h1 class="text-center">DIARE</h1>
                        <a class="btn btn-info rounded-pill mx-5" href="./assets/html/Diare.html" role="button">Cek
                            Obat</a>
                    </div>
                </div>

                <div class="col-md-4 card mx-5 my-5 transition" style="width: 18rem;">
                    <img src="./assets/img/Obat/i-haid.png" class="card-img-top" alt="Haid Icon">
                    <div class="card-body">
                        <h1 class="text-center">NYERI HAID</h1>
                        <a class="btn btn-info rounded-pill mx-5" href="./assets/html/Nyeri Haid.html" role="button">Cek
                            Obat</a>
                    </div>
                </div>

                <div class="col-md-4 card mx-5 my-5 transition" style="width: 18rem;">
                    <img src="./assets/img/Obat/i-sariawan.png" class="card-img-top" alt="Sariawan Icon">
                    <div class="card-body">
                        <h1 class="text-center">SARIAWAN</h1>
                        <a class="btn btn-info rounded-pill mx-5" href="./assets/html/Sariawan.html" role="button">Cek
                            Obat</a>
                    </div>
                </div>

                <div class="col-md-4 card mx-5 my-5 transition" style="width: 18rem;">
                    <img src="./assets/img/Obat/i-punggung.png" class="card-img-top" alt="Nyeri Punggung Icon">
                    <div class="card-body">
                        <h1 class="text-center">NYERI PUNGGUNG</h1>
                        <a class="btn btn-info rounded-pill mx-5" href="./assets/html/Punggung.html" role="button">Cek
                            Obat</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Akhir Card -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#a2fce1" fill-opacity="1"
                d="M0,96L48,90.7C96,85,192,75,288,85.3C384,96,480,128,576,122.7C672,117,768,75,864,80C960,85,1056,139,1152,144C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Obat -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-12 col-md-2">
                    <img src="./assets/img/GetHealth.png" alt="Get Health" class="">
                </div>
                <div class="col-md-5 text-left">
                    <h3>Hubungi Kami</h3>
                    <p>Alamat: Jl. Ring Road Utara, Ngringin, Condongcatur, Kec. Depok, Kabupaten Sleman,
                        Daerah Istimewa Yogyakarta 55281</p>
                    <p>Email: gethealth.id@gmail.com</p>
                    <p>Telepon: 027294720074</p>
                </div>
                <div class="col-md-5 text-left">
                    <div class="px-5">
                        <h3>Partnership</h3>
                        <p>Website KEMENKES:
                            <a href="https://www.kemkes.go.id/" target="_blank">KEMENKES</a>
                        </p>
                        <p>Website BLC:
                            <a href="https://covid19.go.id/" target="_blank">Website BLC</a>
                        </p>
                        <p>Website KOMINFO:
                            <a href="https://kominfo.go.id/content/all/virus_corona" target="_blank">KOMINFO</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid last-content">
            <div class="row">
                <div class="col-md-8 text-center">
                    <p class="py-1"></p>©Get Health, 2021. ALL RIGHTS RESERVED</p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="https://instagram.com/gethealth_id_/" target="_blank"><img src="./assets/img/instagram.png"
                            alt="Instagram" class="my-3 mx-1"></a>
                    <a href="https://facebook.com/ger.healthid" target="_blank"><img src="./assets/img/facebook.png"
                            alt="Facebook" class="my-3 mx-1"></a>
                    <a href="https://twitter.com/GetHealth4" target="_blank"><img src="./assets/img/twitter.png"
                            alt="Twitter" class="my-3 mx-1"></a>
                </div>
            </div>
        </div>
    </footer>
    </footer>
    <!-- Akhir Footer -->

    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>