<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Health | Solusi Kesehatan Anda</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="shortcut icon" href="../img/hero icon.png" type="image/x-icon">
</head>

<body>
    <!-- Bagian Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="../../index.html"><img src="../img/GetHealth.png"
                        alt="Get Health icon"></a>
                <button class="navbar-toggler order-first" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="../../index.html">Beranda</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="../../obat.html">Obat</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="../../tanya dokter.html">Tanya Dokter</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="../../artikel.html">Artikel</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-3" type="search"
                            placeholder="Cari Artikel, Obat, atau Penyakit" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Cari</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- Bagian Navbar -->

    <!-- Hero -->
    <section class="hero">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../img/Obat/banner1.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Info Obat Untuk Anda</h1>
                            <p>"Kenikmatan hidup paling nikmat di dunia ini adalah sehat karena apa pun yang kamu miliki
                                di dunia ini tak akan kamu nikmati, jika kamu sakit". -Dani Kaizen</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../img/Obat/banner2.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Jagalah Kesehatan untuk Keluarga Anda</h1>
                            <p>Selalu untuk menjaga Kesehatan Diri kita dan juga Keluarga tercinta</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../img/Obat/banner3.png" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>Makanlah Makanan Sehat</h1>
                            <p>“Mereka yang berpikir mereka tidak punya waktu untuk makan sehat, cepat atau lambat harus
                                mencari waktu untuk sakit.” – Edward Stanley</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- Akhir Hero -->

    <!--Obat -->
    <section id="opening" class="about top_layer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h1 class="text-center">Obat Sakit Demam</h1>
                        <p class="text-center">Demam adalah kondisi meningkatnya suhu tubuh hingga lebih dari 380C.
                            Demam menandakan
                            adanya penyakit
                            atau kondisi lain di dalam tubuh</span>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fcedb5" fill-opacity="1"
                d="M0,32L48,42.7C96,53,192,75,288,117.3C384,160,480,224,576,229.3C672,235,768,181,864,165.3C960,149,1056,171,1152,192C1248,213,1344,235,1392,245.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
        </div>

        <section id="obat" class="layout_padding about_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div><img src="../img/Obat/o-Demam1.png" alt="Aspirin" style="max-width: 100%;"></div>
                    </div>
                    <div class="col-md-6">
                        <h1 class="about_text h-obat"><strong>Aspirin<span class="color"> </span></strong></h1>
                        <p class="about_taital p-obat">Dibanding dengan obat penurun panas golongan AINS lainnya,
                            aspirin cenderung
                            lebih keras, sehingga tidak boleh dikonsumsi oleh anak-anak tanpa konsultasi dokter. Obat
                            ini
                            hanya boleh dikonsumsi secara bebas oleh orang dewasa berusia 18 tahun ke atas.Selain sakit
                            perut, aspirin juga berpotensi menimbulkan efek samping yang lebih serius seperti perdarahan
                            dan
                            tukak lambung. Sama seperti obat-obatan lainnya, aspirin juga tidak luput dari potensi
                            alergi.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div><img src="../img/Obat/o-Demam2.png" alt="Naproxen" style="max-width: 100%;"></div>
                    </div>
                    <div class="col-md-6">
                        <br><br>
                        <h1 class="about_text h-obat"><strong>Naproxen<span class="color"></span></strong></h1>
                        <p class="about_taital p-obat">Obat demam selanjutnya adalah naproxen. Obat ini baru boleh
                            dikonsumsi oleh
                            anak berusia 12 tahun ke atas. Penggunaan naproxen untuk anak di bawah 12 tahun harus
                            melalui
                            konsultasi dokter terlebih dahulu.Sama seperti ibuprofen, naproxen juga merupakan obat
                            golongan
                            AINS. Selain menurunkan panas, obat ini juga bisa meredakan peradangan atau inflamasi dan
                            mengurangi rasa nyeri.Efek samping naproxen mirip dengan efek samping ibuprofen, yaitu bisa
                            menimbulkan sakit perut. Sehingga, Anda disarankan untuk mengonsumsi obat ini setelah makan.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container marketing">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <p><a class="btn btn-success btn-secondary justify-content-center"
                                href="../../obat.html">Kembali ke Menu
                                Obat
                                &raquo;</a>
                        </p>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#a2fce1" fill-opacity="1"
                    d="M0,288L48,282.7C96,277,192,267,288,256C384,245,480,235,576,224C672,213,768,203,864,208C960,213,1056,235,1152,245.3C1248,256,1344,256,1392,256L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </section>
        <!-- Akhir Obat -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row justify-content-center pb-5">
                    <div class="col-12 col-md-2">
                        <br><br>
                        <img src="../img/GetHealth.png" alt="Get Health" class="">
                    </div>
                    <div class="col-md-5 text-left">
                        <br><br>
                        <h3>Hubungi Kami</h3>
                        <p>Alamat: Jl. Ring Road Utara, Ngringin, Condongcatur, Kec. Depok, Kabupaten Sleman,
                            Daerah Istimewa Yogyakarta 55281</p>
                        <p>Email: gethealth.id@gmail.com</p>
                        <p>Telepon: 027294720074</p>
                    </div>
                    <div class="col-md-5 text-left">
                        <div class="px-5">
                            <br><br>
                            <h3>Partnership</h3>
                            <p>Website KEMENKES:
                                <a href="https://www.kemkes.go.id/" target="_blank">KEMENKES</a>
                            </p>
                            <p>Website BLC:
                                <a href="https://covid19.go.id/" target="_blank">Website BLC</a>
                            </p>
                            <p>Website KOMINFO:
                                <a href="https://kominfo.go.id/content/all/virus_corona" target="_blank">KOMINFO</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid last-content">
                <div class="row">
                    <div class="col-md-8 text-center">
                        <p class="py-1"></p>©Get Health, 2021. ALL RIGHTS RESERVED</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <a href="https://instagram.com/gethealth_id_/" target="_blank"><img src="../img/instagram.png"
                                alt="Instagram" class="my-3 mx-1"></a>
                        <a href="https://facebook.com/ger.healthid" target="_blank"><img src="../img/facebook.png"
                                alt="Facebook" class="my-3 mx-1"></a>
                        <a href="https://twitter.com/GetHealth4" target="_blank"><img src="../img/twitter.png"
                                alt="Twitter" class="my-3 mx-1"></a>
                    </div>
                </div>
            </div>
        </footer>
        </footer>
        <!-- Akhir Footer -->

        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
</body>

</html>