/* Navbar */
.navbar{
    background-color: #A2FCE1 !important;   
}

.navbar .container img{
    width: 170px;
    height: 40px;
}

/* Responsive CSS Navbar */
@media only screen and (min-width: 768px){
    .navbar form{
        width: 500px;
    }

}
@media only screen and (max-width: 768px){
    .navbar .container{
        justify-content: left !important;
    }

    .navbar .container a{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
/* Akhir Responsive CSS Navbar */
/* Akhir Navbar */

/* Footer */
footer{
    background-color: rgb(162, 252, 225);
}

footer .last-content{
    background-color: teal;
}

footer .container .row .col-md-2 img {
    width: 170px;
    height: 40px;
}

footer .container-fluid .row .col-md-4 img{
    width: 30px;
    height: 30px;
    
}

/* Responsive CSS Footer */
@media only screen and (max-width: 768px){
    footer .container .row .col-md-2 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    footer .container .row .col-md-5{
        text-align: center;
        margin-top: 1rem;
    }
}
/* Akhir Responsive CSS Footer */
/* Akhir Footer */




/* Menu Home */
.hero{
    padding-top: 4.3rem;
}

.hero, .features {
    background-color: #A2FCE1;
}

.article {
    background-color: #fcedb5;
}

/* Hero Home */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

.carousel-item {
    height: 35rem;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 40rem;
    filter: brightness(60%);
}
/* Akhir Hero Home */

/* Artikel Home */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

.featurette-divider {
    margin: 5rem 0; 
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.article .container .row .col-md-7 h2{
    word-spacing: 5px;
    line-height: 1.5;
}

.article .container .row .col-md-5 .gambar1{
    padding-top: 5rem;
}
/* Akhir Artikel Home */

/* Responsive CSS Home */
@media (min-width: 40em) {
    .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
    }

    .featurette-heading {
    font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
    margin-top: 7rem;
    }
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
    font-size: 3.5rem;
    }
}

@media only screen and (max-width: 768px){
    .carousel-item {
        height: 50vh;
    }

    .carousel-item > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 50vh;
    }

    .carousel-caption {
    bottom: 0%;
    padding: 0px;
    }

    .featurette-divider {
    margin: 1rem 0; 
    }

    .featurette-heading {
        text-align: center;
    }

    .lead{
        text-align: justify;
    }

    .article .container .row .col-md-5 img{
        order: 1;
        padding: 1rem;
    }

    .article .container .row .col-md-7{
        order: 2;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}
/* Akhir Responsive CSS Home */
/* Akhir Menu Home */




/* Menu Obat */
#opening {
    padding-top: 5rem;
    background-color: rgb(162, 252, 225);
}

#opening h2 {
	font-weight: bold;
	color: #050303;
	line-height: 46px;
	border-bottom: #0fc690 solid 1px;
}

#opening p {
	color: #3d3c3c;
	font-size: 17px;
	line-height: 30px;
}

#obat{
    background-color: #fcedb5;
}

#obat .container .row h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#obat .container .row .card-body a{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: .5rem;
    color: #ffffff !important;
}

#obat .container .row .col-lg-12 a{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

#obat .transition:hover{
    transition: all .3s ease;
    transform: scale(1.1);
    box-shadow: 5px 5px 5px #c9c9c9;
}

#obat .container .row .card img{
    width: 140px;
    height: 140px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* Responsive CSS Obat */
@media only screen and (max-width: 768px){
    #obat .container .row .col-md-1 button{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 1rem;
    }

    #obat .container .row .card{
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }

    .h-obat{
        text-align: center !important;
    }

    .p-obat{
        text-align: justify !important;
    }
}
/* Akhir Responsive CSS Obat */
/* Akhir Menu Obat */




/* Tanya Dokter */
.icon-tanya-dokter img {
    width: 400px;
}

.tanyadokter {
    padding-top: 12rem;
    background-color: rgb(162, 252, 225);
}

.keluhan {
    background-color: #fcedb5;
    
}
.floatleft {
    float: left;
}
.floatright {
    float: right;
}
.float {
    color: grey;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: small;
}
.card-text {
    text-align: justify;
}

.contohlain {
    background-color: #fcedb5;
}
.accordion-body {
    text-align: justify;
}

/* Responsive CSS Tanya Dokter */
@media only screen and (max-width: 768px){
    .icon-tanya-dokter img{
        width: 300px;
    }
}
/* Akhir Responsive CSS Tanya Dokter */
/* Akhir Tanya Dokter */




/* Awal Menu Artikel */
/* Article Categories */
.categories {
    padding-top: 8rem;
    background-color: rgb(162, 252, 225);
}

.article-line-green{
    margin-top: 0;
    width: 15rem;
    display: inline-block;
    border-bottom: 5px solid #0fc690;
}
.article-line-black{
    margin-top: 0;
    width: 15rem;
    display: inline-block;
    border-bottom: 5px solid #000000;
}
/* Akhir Article Categories */

/* Article Card */
.card-article{
    background-color: #fcedb5;
}

.card-article .article .container .row .col-lg-12 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.card-article .article .container .row .col-lg-12 a{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 9rem !important;
}

.transition:hover{
    filter: brightness(90%);
    transition: all .3s ease;
    transform: scale(1.1);
    box-shadow: 5px 5px 5px #575555;
}

.card-article .article-list .container .row .col-lg-12 a{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 11rem !important;
}
/* Akhir Article Card */

/* Responsive CSS Article */
@media only screen and (min-width: 768px){
    
}
/* Akhir Responsive CSS Article */
/* Akhir Menu Artikel */











